<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      .container {
        width: 1170px;
        /* height: 492px; */
        margin: auto;
        background-color: antiquewhite;
      }
      .card {
        width: 543px;
        height: 470px;
        padding: 10px;
        border: 1px solid rgb(34, 0, 255);
        margin: 0 10px;
        /* float: left; */
        background: #fa0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="https://fakeimg.pl/543x248/200" />
        <div>
          <h2>現正推出</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ad
            quas, blanditiis reiciendis architecto corporis assumenda? Eius
            tempore nostrum hic provident? Perferendis iusto fuga facilis
            inventore distinctio, tenetur eligendi veritatis?
          </p>
          <button>了解更多</button>
        </div>
      </div>
      <div class="card">
        <img src="https://fakeimg.pl/543x248/200" />
        <div>
          <h2>現正推出</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ad
            quas, blanditiis reiciendis architecto corporis assumenda? Eius
            tempore nostrum hic provident? Perferendis iusto fuga facilis
            inventore distinctio, tenetur eligendi veritatis?
          </p>
          <button>了解更多</button>
        </div>
      </div>
      <div class="card">
        <img src="https://fakeimg.pl/543x248/200" />
        <div>
          <h2>現正推出</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ad
            quas, blanditiis reiciendis architecto corporis assumenda? Eius
            tempore nostrum hic provident? Perferendis iusto fuga facilis
            inventore distinctio, tenetur eligendi veritatis?
          </p>
          <button>了解更多</button>
        </div>
      </div>
    </div>
  </body>
</html>
