<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/grid-col.css" />
    <link rel="stylesheet" href="../css/eztravel.css" />
  </head>
  <body>
    <section>
      <div>
        <img
          src="https://image.cdn-eztravel.com.tw/ND6iQW3b17dk3cHS3zTkb4MK1pMMzOdrh5OodbWNh7U/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2hwL2Jhbm5lci8xMTAweDEzMC8xMTAweDEzMF9tYXBsZTIwMjQuanBn.jpg"
          alt=""
        />
      </div>
      <div class="flex gap">
        <div>
          <img
            src="https://image.cdn-eztravel.com.tw/mnJPoOvL3HUQQb27XPuf31rydLzkfeUEYbtIqXy2mxc/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2hwL2Jhbm5lci8zNTZ4MTMwLzM1NngxMzBfMjAyNDA3MjFGUk4uanBn.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://image.cdn-eztravel.com.tw/mnJPoOvL3HUQQb27XPuf31rydLzkfeUEYbtIqXy2mxc/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2hwL2Jhbm5lci8zNTZ4MTMwLzM1NngxMzBfMjAyNDA3MjFGUk4uanBn.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://image.cdn-eztravel.com.tw/mnJPoOvL3HUQQb27XPuf31rydLzkfeUEYbtIqXy2mxc/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2hwL2Jhbm5lci8zNTZ4MTMwLzM1NngxMzBfMjAyNDA3MjFGUk4uanBn.jpg"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="hot-topics flex gap">
      <div class="topic">
        <div class="train"></div>
        <p class="topic-title">會移動的火車博物館▸</p>
      </div>
      <div class="topic">
        <div>
          <div class="topic-square"></div>
          <p class="topic-title">花東住宿補助 登入▸</p>
        </div>
        <div class="mt-25">
          <div class="topic-rectangle"></div>
          <p class="topic-title">花東住宿補助 登入▸</p>
        </div>
      </div>
      <div class="topic">
        <div>
          <div class="topic-rectangle"></div>
          <p class="topic-title">花東住宿補助 登入▸</p>
        </div>
        <div class="mt-25">
          <div class="topic-square"></div>
          <p class="topic-title">花東住宿補助 登入▸</p>
        </div>
      </div>
      <div class="topic">
        <div class="topic-card">
          <div class="topic-card-content">
            <p>【折扣碼專區】訂房|機票|生日▸</p>
          </div>
          <div class="topic-card-img">
            <img
              src="https://image.cdn-eztravel.com.tw/O0etKQ0mVZ4_1K4e34VvHRgyd0SGwrjdHIV2QknBH9M/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2FwcC8yNjZ4MjAwLzI2NngyMDBfdGhzcjIwMjRhdXR1bW4uanBn.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="topic-card">
          <div class="topic-card-content">
            <p>【折扣碼專區】訂房|機票|生日▸</p>
          </div>
          <div class="topic-card-img">
            <img
              src="https://image.cdn-eztravel.com.tw/O0etKQ0mVZ4_1K4e34VvHRgyd0SGwrjdHIV2QknBH9M/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2FwcC8yNjZ4MjAwLzI2NngyMDBfdGhzcjIwMjRhdXR1bW4uanBn.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="topic-card">
          <div class="topic-card-content">
            <p>【折扣碼專區】訂房|機票|生日▸</p>
          </div>
          <div class="topic-card-img">
            <img
              src="https://image.cdn-eztravel.com.tw/O0etKQ0mVZ4_1K4e34VvHRgyd0SGwrjdHIV2QknBH9M/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2FwcC8yNjZ4MjAwLzI2NngyMDBfdGhzcjIwMjRhdXR1bW4uanBn.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="topic-card">
          <div class="topic-card-content">
            <p>【折扣碼專區】訂房|機票|生日▸</p>
          </div>
          <div class="topic-card-img">
            <img
              src="https://image.cdn-eztravel.com.tw/O0etKQ0mVZ4_1K4e34VvHRgyd0SGwrjdHIV2QknBH9M/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2FwcC8yNjZ4MjAwLzI2NngyMDBfdGhzcjIwMjRhdXR1bW4uanBn.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <section class="hot-topics">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box-card box6">
        6
        宅宅一旦元素網咖異常，打擊房產股市處於光碟規劃利潤課堂一定近日，簡體森林經濟將會不多一句不喜歡，依然微微享受留言漢化聲音答應，點這裡下載基本這些首頁轉身提供自我，區別一絲回家我有追求神話任何人全文維修此處從而積極接觸，日子當我符合提升畫面，為了好處，一場。
      </div>
      <div class="box-card box7">7</div>
      <div class="box-card box8">8</div>
      <div class="box-card box9">9</div>
    </section>

    <div class="coupon">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card"></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card"></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card"></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card"></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card"></div>
      </div>
    </div>

    <div class="workplace">
      <div class="col-12 col-lg-6 work-item">
        <div class="work-wrap"></div>
      </div>
      <div class="col-12 col-lg-6 work-item">
        <div class="work-card"></div>
        <div class="work-card"></div>
        <div class="work-card"></div>
      </div>
    </div>
  </body>
</html>
